# job-listing-scraper-demo

./: Dockerfile  INSTALL.md  README.md  docker-compose.yml  pom.xml  sofware-engineering.sql
src/main/java/com/example/scraper/: ScraperApplication.java  ScraperService.java
src/main/java/com/example/scraper/config/: SpringConfig.java
src/main/java/com/example/scraper/controller/: JobSearchController.java
src/main/java/com/example/scraper/model/: Item.java
src/main/java/com/example/scraper/model/dto/: ItemSearchResponseDto.java
src/main/java/com/example/scraper/model/dto/response/: ItemSearchResponseDto.java
src/main/java/com/example/scraper/repository/: ItemRepository.java
src/main/java/com/example/scraper/service/: ItemService.java  ScraperService.java  SearchJobService.java  TechstarsScraperService.java  WebElementParser.java
src/main/java/com/example/scraper/service/impl/: ItemServiceImpl.java  SearchJobServiceImpl.java  TechstarsScraperService.java
src/main/java/com/example/scraper/service/mapper/: ItemMapper.java
src/main/java/com/example/scraper/util/: CategoryEncoder.java  ItemSpecification.java  SetToStringConverter.java
src/main/resources/: application.properties  site.html
src/test/java/com/example/scraper/: ScraperApplicationTests.java
